{
  "title": "仪表板设置",
  "widgets": "小部件",
  "display": "显示",
  "alerts": "提醒",
  "data": "数据",
  "manageWidgets": "管理小部件",
  "editLayout": "编辑布局",
  "editWidgetLayout": "编辑小部件布局",
  "useEditButton": "使用仪表板标题处的“编辑”按钮重新排列小部件。",
  "visible": "可见",
  "hidden": "隐藏",
  "animations": "动画",
  "enableSmoothAnimations": "启用平滑动画和过渡",
  "timeDisplay": "时间格式",
  "timeDisplayDescription": "选择在各个小部件中显示时间戳的方式",
  "timeAbsolute": "绝对时间",
  "timeAbsoluteHint": "显示精确时间（如 15:03:44）",
  "timeRelative": "相对时间",
  "timeRelativeHint": "显示经过时间（如 55 分钟前）",
  "advancedTooltips": "高级提示信息",
  "advancedTooltipsDescription": "在图表悬停时显示开盘、最高、最低和收盘价（24 小时范围仅显示最高/最低）",
  "notifications": "通知",
  "enableNotifications": "启用桌面通知",
  "priceAlerts": "价格提醒",
  "notifyPriceChanges": "价格显著变动时提醒",
  "alertThreshold": "提醒阈值",
  "autoRefresh": "自动刷新",
  "automaticallyRefreshData": "自动刷新数据",
  "refreshInterval": "刷新间隔",
  "seconds": "秒",
  "minute": "分钟",
  "minutes": "分钟",
  "cancel": "取消",
  "saveSettings": "保存设置",
  "settingsSaved": "设置已保存",
  "preferencesUpdated": "偏好已更新",
  "widgetId": "小部件 ID",
  "enableAnimations": "启用动画",
  "smoothTransitions": "启用平滑过渡效果",
  "getUpdates": "接收重要事件提醒",
  "automaticallyUpdateData": "自动更新数据",
  "saveChanges": "保存更改",
  "tip": "提示",
  "dragToRearrange": "提示：使用仪表板上的“编辑”按钮拖动小部件即可调整顺序。",
  "simpleModeTitle": "简洁模式的精选布局",
  "simpleModeDescription": "使用简洁仪表板时，小部件控制保持固定。",
  "simpleModeHint": "切换到高级模式即可启用小部件可见性、显示选项和自动化设置。",
  "switchToAdvanced": "切换到高级模式",
  "switchingToAdvancedTitle": "高级模式已启用",
  "switchingToAdvancedDesc": "现在可以自定义每个小部件和所有自动化选项。"
}
