{
  "title": "Einstellungen",
  "widgets": "Widgets",
  "display": "Anzeige",
  "alerts": "Benachrichtigungen",
  "data": "Daten",
  "manageWidgets": "Widgets verwalten",
  "editLayout": "Layout bearbeiten",
  "editWidgetLayout": "Widget-Layout bearbeiten",
  "useEditButton": "Verwenden Sie den Button \"Layout bearbeiten\", um Widgets neu anzuordnen",
  "visible": "Sichtbar",
  "hidden": "Ausgeblendet",
  "animations": "Animationen",
  "enableSmoothAnimations": "Sanfte Animationen und Übergänge aktivieren",
  "timeDisplay": "Zeitformat",
  "timeDisplayDescription": "Wählen Sie aus, wie Zeitstempel in den Widgets angezeigt werden",
  "timeAbsolute": "Absolute Zeit",
  "timeAbsoluteHint": "Zeigt exakte Uhrzeiten an (z. B. 15:03:44)",
  "timeRelative": "Relative Zeit",
  "timeRelativeHint": "Zeigt die verstrichene Zeit an (z. B. vor 55 Min.)",
  "advancedTooltips": "Erweiterte Tooltips",
  "advancedTooltipsDescription": "Open-, High-, Low- und Close-Werte in Charts anzeigen (24h zeigt nur Hoch/Tief)",
  "notifications": "Benachrichtigungen",
  "enableNotifications": "Desktop-Benachrichtigungen aktivieren",
  "priceAlerts": "Preisalarme",
  "notifyPriceChanges": "Bei deutlichen Preisänderungen informieren",
  "alertThreshold": "Alarm-Schwelle",
  "autoRefresh": "Automatisch aktualisieren",
  "automaticallyRefreshData": "Daten automatisch aktualisieren",
  "refreshInterval": "Aktualisierungsintervall",
  "seconds": "Sekunden",
  "minute": "Minute",
  "minutes": "Minuten",
  "cancel": "Abbrechen",
  "saveSettings": "Einstellungen speichern",
  "settingsSaved": "Einstellungen gespeichert",
  "preferencesUpdated": "Ihre Präferenzen wurden aktualisiert",
  "simpleModeTitle": "Kuratiertes Layout im einfachen Modus",
  "simpleModeDescription": "Im einfachen Dashboard bleiben die Widget-Einstellungen festgelegt.",
  "simpleModeHint": "Wechsel in den erweiterten Modus, um Widgets ein- oder auszublenden sowie Anzeige- und Automationsoptionen zu aktivieren.",
  "switchToAdvanced": "Zum erweiterten Modus wechseln",
  "switchingToAdvancedTitle": "Erweiterter Modus aktiviert",
  "switchingToAdvancedDesc": "Du kannst jetzt jedes Widget und alle Automationen anpassen."
}
