{
  "title": "Settings",
  "widgets": "Widgets",
  "display": "Display",
  "alerts": "Alerts",
  "data": "Data",
  "manageWidgets": "Manage Widgets",
  "editLayout": "Edit Layout",
  "editWidgetLayout": "Edit Widget Layout",
  "useEditButton": "Use the Edit Layout button to rearrange widgets",
  "visible": "Visible",
  "hidden": "Hidden",
  "animations": "Animations",
  "enableSmoothAnimations": "Enable smooth animations and transitions",
  "timeDisplay": "Time format",
  "timeDisplayDescription": "Choose how timestamps are shown across widgets",
  "timeAbsolute": "Absolute time",
  "timeAbsoluteHint": "Shows exact clock times (e.g. 15:03:44)",
  "timeRelative": "Relative time",
  "timeRelativeHint": "Shows elapsed time (e.g. 55 min ago)",
  "notifications": "Notifications",
  "enableNotifications": "Enable desktop notifications",
  "priceAlerts": "Price Alerts",
  "notifyPriceChanges": "Notify when price changes significantly",
  "alertThreshold": "Alert Threshold",
  "autoRefresh": "Auto Refresh",
  "automaticallyRefreshData": "Automatically refresh data",
  "refreshInterval": "Refresh Interval",
  "seconds": "seconds",
  "minute": "minute",
  "minutes": "minutes",
  "cancel": "Cancel",
  "saveSettings": "Save Settings",
  "settingsSaved": "Settings Saved",
  "preferencesUpdated": "Your preferences have been updated",
  "simpleModeTitle": "Curated layout in Simple mode",
  "simpleModeDescription": "Widget controls are fixed while you use the Simple dashboard preset.",
  "simpleModeHint": "Switch to the Advanced layout mode to enable widget visibility toggles, display options, and automations.",
  "switchToAdvanced": "Switch to Advanced mode",
  "switchingToAdvancedTitle": "Advanced mode enabled",
  "switchingToAdvancedDesc": "You can now customise every widget and automation option."
}
